# autotrader

./: pom.xml
AutoTrader/: README.txt
AutoTrader/src/main/java/fr/ced/autotrader/algo/: ComputingException.java  FindHighestShares.java  FindResistanceBreakers.java  SharePicker.java
AutoTrader/src/main/java/fr/ced/autotrader/algo/baseline/: BaseLineAnalysis.java  Line.java  Resistance.java  ResistanceAnalysis.java
AutoTrader/src/main/java/fr/ced/autotrader/algo/moyenne/: Moyenne.java  MoyenneExpoDouble.java  MoyenneMobile.java
AutoTrader/src/main/java/fr/ced/autotrader/data/: Action.java  ActionDataWebCrawler.java  DayQuote.java  Forecast.java  MarketDataRepository.java  MarketDataRepositoryImpl.java  Tendency.java  Trend.java
AutoTrader/src/main/java/fr/ced/autotrader/web/controllers/: WatchSharesController.java
AutoTrader/src/main/java/fr/ced/autotrader/web/dto/: MarkDto.java  MarkDtoMapper.java
AutoTrader/src/main/java/fr/ced/autotrader/webCrawler/: BoursoCrawler.java
AutoTrader/src/main/resources/: log4j.xml
AutoTrader/src/main/resources/static/: chart.html
AutoTrader/src/main/resources/templates/: graph.html  header.html  highShares.html  watchlist.html
AutoTrader/src/test/java/fr/ced/autotrader/test/: MarketDataCrawlerTestConfiguration.java
AutoTrader/src/test/java/fr/ced/autotrader/test/webCrawler/: AbcBourseCrawlerTest.java  BoursoCrawlerTest.java  CotationsGatheringTest.java
AutoTrader/src/test/resources/: log4j.xml
cotations/: SBFCotations20130201.txt  SBFCotations20130301.txt  SBFCotations20130401.txt  SBFCotations20130501.txt  SBFCotations20130601.txt  SBFCotations20130701.txt  SBFCotations20130801.txt  SBFCotations20130901.txt  SBFCotations20131001.txt  SBFCotations20131101.txt  SBFCotations20131201.txt  SBFCotations20140101.txt  SBFCotations20140201.txt  SBFCotations20140301.txt  SBFCotations20140401.txt  SBFCotations20140501.txt  SBFCotations20140601.txt  SBFCotations20140701.txt  SBFCotations20140801.txt  SBFCotations20140901.txt  SBFCotations20141001.txt  SBFCotations20141101.txt  SBFCotations20141201.txt  SBFCotations20150101.txt  SBFCotations20150201.txt  SBFCotations20150301.txt  SBFCotations20150401.txt  SBFCotations20150501.txt  SBFCotations20150601.txt  SBFCotations20150701.txt  SBFCotations20150801.txt  SBFCotations20150901.txt  SBFCotations20151001.txt  SBFCotations20151101.txt  SBFCotations20151201.txt  SBFCotations20160101.txt  SBFCotations20160201.txt  SBFCotations20160301.txt  SBFCotations20160401.txt  SBFCotations20160501.txt  (+50 more)
cotationsBK/: AC.txt  ACA.txt  AI.txt  AIR.txt  ATO.txt  BN.txt  BNP.txt  CA.txt  CACCotations20130201.txt  CACCotations20130301.txt  CACCotations20130401.txt  CACCotations20130501.txt  CACCotations20130601.txt  CACCotations20130701.txt  CACCotations20130801.txt  CACCotations20130901.txt  CACCotations20131001.txt  CACCotations20131101.txt  CACCotations20131201.txt  CACCotations20140101.txt  CACCotations20140201.txt  CACCotations20140301.txt  CACCotations20140401.txt  CACCotations20140501.txt  CACCotations20140601.txt  CACCotations20140701.txt  CACCotations20140801.txt  CACCotations20140901.txt  CACCotations20141001.txt  CACCotations20141101.txt  CACCotations20141201.txt  CACCotations20150101.txt  CACCotations20150201.txt  CACCotations20150301.txt  CACCotations20150401.txt  CACCotations20150501.txt  CACCotations20150601.txt  CACCotations20150701.txt  CACCotations20150801.txt  CACCotations20150901.txt  (+110 more)
dbFiles/: actionFile.csv  libelles.csv  libelles.csv.bkp.csv
src/main/java/fr/ced/autotrader/: App.java  AppProperties.java  Startup.java
src/main/java/fr/ced/autotrader/algo/: AnalysisResult.java  AnalyticsTools.java  ComputingException.java  FindHighestShares.java  FindResistanceBreakers.java  GraphAdapter.java  Pivot.java  SharePickerImpl.java
src/main/java/fr/ced/autotrader/algo/baseline/: BaseLine.java  BaseLineAnalysis.java  Line.java  Resistance.java  ResistanceAnalysis.java  Support.java  SupportAnalysis.java
src/main/java/fr/ced/autotrader/algo/moyenne/: Moyenne.java  MoyenneExpo.java  MoyenneExpoDouble.java  MoyenneMobile.java
src/main/java/fr/ced/autotrader/config/: DataConfig.java  GlobalExceptionHandler.java
src/main/java/fr/ced/autotrader/data/: ActionComparators.java  ActionDataCsvWriter.java  ActionDataWebCrawler.java  AllQuotesData.java  Forecast.java  Formatter.java  GraphPoint.java  IntraDayCotations.java  MarketDataComputing.java  MarketDataReader.java  MarketDataRepository.java  MarketDataRepositoryImpl.java  MissingCotations.java  QuotesCsvReader.java  Trend.java
src/main/java/fr/ced/autotrader/data/csv/columns/: ActionCol.java  QuotesCol.java  RefCol.java
src/main/java/fr/ced/autotrader/data/time/: MonthInterval.java  WorkDay.java
src/main/java/fr/ced/autotrader/web/controllers/: GreetingController.java  HighestSharesController.java  ShareGraphController.java  WatchSharesController.java
src/main/java/fr/ced/autotrader/web/dto/: MarkDto.java  MarkDtoMapper.java
src/main/java/fr/ced/autotrader/webCrawler/: AbcBourseCrawler.java  BoursoCrawler.java  MarkCrawler.java  MarketDataCrawler.java  SaxErrorHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: actionChoice.html  graph.html  header.html  watchlist.html
src/test/java/fr/ced/autotrader/test/: MarketDataCrawlerTestConfiguration.java  MocksApplication.java
src/test/java/fr/ced/autotrader/test/algo/baseLine/: LineTest.java
src/test/java/fr/ced/autotrader/test/data/: MarketDataComputingTest.java  MarketDataReaderTest.java  MarketDataRepositoryImplTest.java
src/test/java/fr/ced/autotrader/test/webCrawler/: AbcBourseCrawlerTest.java  BoursoCrawlerTest.java  CotationsGatheringTest.java  MarketDataCrawlerTest.java
src/test/resources/: Cotations20210601.txt  Cotations20210614.txt  application.yml
test/: Cotations20190923.txt  SBFCotations20190901.txt
